# WeatherApp

AppAssignment/: settings.gradle
AppAssignment/app/: build.gradle  google-services.json
AppAssignment/app/src/main/: AndroidManifest.xml
AppAssignment/app/src/main/java/com/example/appassignment/: Fragment1.java  Fragment2.java  MainActivity.java  SignInActivity.java
AppAssignment/app/src/main/java/com/example/appassignment/Model/: API.java  APIResponse.java  AppRepository.java  ServiceGenerator.java  Weather.java  WeatherAdapter.java
AppAssignment/app/src/main/java/com/example/appassignment/ViewModel/: AppViewModel.java
AppAssignment/app/src/main/java/com/example/appassignment/ui/main/: SectionsPagerAdapter.java
AppAssignment/app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  weather_recycler.xml
AppAssignment/app/src/main/res/values/: strings.xml  themes.xml
AppAssignment/gradle/wrapper/: gradle-wrapper.properties
